@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Rajdhani:wght@300;400;600&display=swap');
    
    :root {
        --neon-blue: #00f7ff;
        --neon-green: #00ff88;
        --neon-purple: #a777e3;
        --dark-bg: #0a0a14;
        --darker-bg: #050510;
        --glass-bg: rgba(15, 15, 35, 0.7);
    }
    
    body {
        font-family: 'Rajdhani', sans-serif;
        background: var(--dark-bg);
        margin: 0;
        padding: 20px;
        color: white;
        min-height: 100vh;
        overflow-x: hidden;
        background-image: 
            radial-gradient(circle at 20% 30%, rgba(167, 119, 227, 0.15) 0%, transparent 25%),
            radial-gradient(circle at 80% 70%, rgba(0, 247, 255, 0.15) 0%, transparent 25%);
    }
    
    .container {
        max-width: 480px;
        margin: 0 auto 20px;
        margin-top:0px;
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 0 30px rgba(0, 247, 255, 0.1);
        border: 1px solid rgba(0, 247, 255, 0.1);
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    .container1 {
        max-width: 480px;
        
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 0 30px rgba(0, 247, 255, 0.1);
        border: 1px solid rgba(0, 247, 255, 0.1);
        position: relative;
        overflow: hidden;
        z-index: 1;
        margin-bottom:30%;
    }
    
    .container::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
            45deg,
            transparent 0%,
            rgba(0, 247, 255, 0.03) 30%,
            rgba(167, 119, 227, 0.03) 70%,
            transparent 100%
        );
        transform: rotate(30deg);
        z-index: -1;
        animation: shine 8s infinite linear;
    }
    
    @keyframes shine {
        0% { transform: rotate(30deg) translateX(-50%) translateY(-50%); }
        100% { transform: rotate(30deg) translateX(50%) translateY(50%); }
    }
    
    h1, h2, h3 {
        color: var(--neon-blue);
        font-family: 'Orbitron', sans-serif;
        margin-top: 0;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
    }
    
    h1 {
        font-size: 1.8em;
        margin-bottom: 5px;
    }
    
    h3 {
        font-size: 1.3em;
        margin-bottom: 20px;
    }
    
    .user-email {
        font-size: 12px;
        color: rgba(255,255,255,0.6);
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
    }
    
    .dashboard-balance {
        text-align: center;
        margin-bottom: 25px;
        background: rgba(30, 30, 46, 0.5);
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgba(0, 247, 255, 0.2);
        box-shadow: 0 0 20px rgba(0, 247, 255, 0.1);
        position: relative;
        overflow: hidden;
    }
    
    .dashboard-balance::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
    }
    
    .balance-value {
        font-size: 2em;
        font-weight: bold;
        color: var(--neon-green);
        font-family: 'Orbitron', sans-serif;
        margin-top: 10px;
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        animation: pulse 2s infinite;
    }
    
    .tabs {
        display: flex;
        justify-content: space-between;
        margin: 25px 0;
        gap: 10px;
    }
    
    .tab-button {
        flex: 1;
        padding: 12px;
        background: rgba(20, 20, 40, 0.7);
        border: 1px solid rgba(0, 247, 255, 0.2);
        color: #aaa;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 20px;
        font-family: 'Rajdhani', sans-serif;
        letter-spacing: 0.5px;
        
    }
    
    .tab-button:hover {
        color: var(--neon-blue);
        border-color: var(--neon-blue);
        box-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
        transform: translateY(-2px);
    }
    
    .crypto-grid {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 20px;
    }
    
    .crypto-row {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr;
        align-items: center;
        background: rgba(30, 30, 46, 0.5);
        border: 1px solid rgba(0, 247, 255, 0.2);
        border-radius: 12px;
        padding: 12px 15px;
        font-size: 0.9em;
        transition: all 0.3s;
    }
    
    .crypto-row:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 15px rgba(0, 247, 255, 0.2);
    }
    
    .crypto-row-header {
        font-weight: bold;
        color: var(--neon-blue);
        background: rgba(0, 247, 255, 0.1);
    }
    
    .crypto-row div {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
    }
    
    .crypto-logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: contain;
    }
    
    .column-header {
        text-align: center;
        font-weight: bold;
        color: var(--neon-blue);
    }
    
    .crypto-value {
        text-align: right;
        padding-right: 5px;
    }
    
    .history {
        
        background: rgba(30, 30, 46, 0.5);
        padding: 8px;
        border-radius: 12px;
        border: 1px solid rgba(0, 247, 255, 0.2);
    }
    
    .transaction {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid rgba(0, 247, 255, 0.1);
    }
    
    .transaction:last-child {
        border-bottom: none;
    }
    
    .transaction span:first-child {
        color: var(--neon-green);
    }
    
    .transaction span:last-child {
        color: #aaa;
        font-size: 0.9em;
    }
    
    /* Animations */
    @keyframes pulse {
        0% { text-shadow: 0 0 5px rgba(0, 255, 136, 0.5); }
        50% { text-shadow: 0 0 15px rgba(0, 255, 136, 0.8); }
        100% { text-shadow: 0 0 5px rgba(0, 255, 136, 0.5); }
    }
    
    /* Grid lines in background */
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: 
            linear-gradient(rgba(0, 247, 255, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(0, 247, 255, 0.03) 1px, transparent 1px);
        background-size: 20px 20px;
        z-index: -1;
    }
    
    /* Floating particles */
    .particle {
        position: fixed;
        background: rgba(0, 247, 255, 0.5);
        border-radius: 50%;
        z-index: -1;
        animation: float linear infinite;
    }
    
    @keyframes float {
        from { transform: translateY(0) translateX(0); }
        to { transform: translateY(-100vh) translateX(20px); }
    }
     /* Chart Modal Styles */
    .chart-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }
    
    .chart-container {
        width: 95%;
        max-width: 900px;
        height: 80vh;
        background: var(--darker-bg);
        border-radius: 16px;
        border: 1px solid var(--neon-blue);
        box-shadow: 0 0 30px rgba(0, 247, 255, 0.3);
        padding: 20px;
        position: relative;
    }
    
    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .chart-title {
        font-family: 'Orbitron', sans-serif;
        color: var(--neon-blue);
        font-size: 1.5em;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .chart-logo {
        width: 30px;
        height: 30px;
    }
    
    .close-chart {
        background: transparent;
        border: none;
        color: var(--neon-blue);
        font-size: 1.5em;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .close-chart:hover {
        color: white;
        transform: rotate(90deg);
    }
       .tradingview-widget-container {
        width: 100%;
        height: calc(100% - 50px);
        border-radius: 12px;
        overflow: hidden;
        position: relative;
    }
    
    .tradingview-widget-container > div {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
    
    }
    
    /* Animations */
    @keyframes pulse {
        0% { text-shadow: 0 0 5px rgba(0, 255, 136, 0.5); }
        50% { text-shadow: 0 0 15px rgba(0, 255, 136, 0.8); }
        100% { text-shadow: 0 0 5px rgba(0, 255, 136, 0.5); }
    }
    
    @keyframes modalFadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .notification-wrapper {
    margin-bottom: 0px;
    height: 60px;
    overflow: hidden;
}

.notification-card {
    display: flex;
    align-items: center;
    background: rgba(0, 247, 255, 0.1);
    border: 1px solid rgba(0, 247, 255, 0.3);
    border-radius: 12px;
    padding: 8px 12px;
    height: 30%;
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
}

.notification-card img {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    margin-right: 10px;
    object-fit: cover;
}