<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Futuristic Login</title>
  <link rel="stylesheet" href="xyzLogIn.css">
  </head>
<body>
  
  <!-- Power words display -->
  <div id="powerWords">TRUTH . NEVER . DIES</div>

  <div class="login-container">
    <h2>Login Portal</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />    
      <div class="button-group">
  <button type="submit">Log In</button>
  <button type="button" onclick="redirectToSignUp()">Sign Up</button>
</div>
<p><a href="#" id="pwTrigger" class="pw-trigger">Forgot Password?</a></p>

    </form>
    <p id="error-message" style="color: red;"></p>
  </div>
   <div id="floatingContainer" style="
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 500px;
    height: 400px;
    background: black;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 9999;
    padding: 10px;
    border-radius: 8px;
">
    <button id="closeBtn" style="
        float: right;
        background: red;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
    ">Close</button>
    <iframe src="xyzForgotPass.html" style="width:100%; height: 90%; border: none;"></iframe>
</div>
  <script src="xyzLogIn-DynamicMessage.js"></script>
  <script src="xyzLogIn-1A1.js"></script>
  </body>
</html>
