@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

body {
  margin: 0;
  height: 100vh;
  background: 
    radial-gradient(circle at 20% 30%, #0d0d0d 0%, #1a1a2e 40%, #16213e 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Orbitron', sans-serif;
  color: #e0e0e0;
  overflow: hidden;
  position: relative;
}

/* Cyberpunk grid overlay */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 255, 247, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 247, 0.03) 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: 0;
}

#powerWords {
  font-size: 14px;
  text-align: center;
  color: #00fff7;
  background: rgba(10, 10, 20, 0.8);
  padding: 15px 25px;
  border: 1px solid #00fff7;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(0, 255, 247, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(5px);
}

.login-container {
  background: rgba(10, 10, 20, 0.7);
  border: 1px solid rgba(0, 255, 247, 0.5);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 
    0 0 20px rgba(0, 255, 247, 0.3),
    inset 0 0 10px rgba(0, 255, 247, 0.1);
  width: 250px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.login-container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    transparent 0%,
    rgba(0, 255, 247, 0.1) 50%,
    transparent 100%
  );
  transform: rotate(30deg);
  animation: shine 6s linear infinite;
  z-index: -1;
}

@keyframes shine {
  0% { transform: rotate(30deg) translate(-30%, -30%); }
  100% { transform: rotate(30deg) translate(30%, 30%); }
}

.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #00fff7;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 255, 247, 0.5);
  letter-spacing: 1px;
}

.login-container input {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  background: rgba(5, 5, 15, 0.8);
  border: 1px solid rgba(0, 255, 247, 0.3);
  border-radius: 8px;
  color: #e0e0e0;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Orbitron', sans-serif;
}

.login-container input:focus {
  outline: none;
  border-color: #00fff7;
  box-shadow: 0 0 10px rgba(0, 255, 247, 0.5);
}

.login-container input::placeholder {
  color: #555;
  font-family: 'Orbitron', sans-serif;
}

.login-container button, .button-group a {
  width: 100%;
  text-align: center;
  background: linear-gradient(135deg, #00fff7 0%, #00a8ff 100%);
  padding: 14px;
  border-radius: 8px;
  color: #0f0f0f;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.login-container button::before, .button-group a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s ease;
}

.login-container button:hover, .button-group a:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 255, 247, 0.4);
}

.login-container button:hover::before, .button-group a:hover::before {
  left: 100%;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 30px;
}

/* Floating particles */
.particle {
  position: absolute;
  background: rgba(0, 255, 247, 0.5);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  animation: float linear infinite;
}

@keyframes float {
  0% { transform: translate(0, 0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translate(var(--random-x), var(--random-y)); opacity: 0; }
}
