:root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --light: #f8f9fa;
            --dark: #212529;
            --ai-detected: #ff4d4d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: var(--light);
            overflow-x: hidden;
        }
        
        .security-badge {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        .verification-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .verification-container:hover {
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .verification-container.ai-detected {
            border: 2px solid var(--ai-detected);
            animation: shake 0.5s;
        }
        
        h1 {
            color: var(--light);
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        
        .method-title {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--success);
            font-weight: 500;
        }
        
        /* Voice CAPTCHA styles */
        .voice-captcha {
            display: none;
        }
        
        .captcha-word {
            font-size: 1.8rem;
            margin: 1.5rem 0;
            font-weight: bold;
            letter-spacing: 2px;
            color: var(--light);
            background: rgba(0, 0, 0, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            display: inline-block;
            user-select: none;
        }
        
        .hold-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
            margin: 0.5rem 0;
            width: 80%;
            max-width: 250px;
            position: relative;
            overflow: hidden;
        }
        
        .hold-button:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.6);
        }
        
        .hold-button:active {
            transform: translateY(0);
        }
        
        .hold-button.listening {
            background: var(--danger);
            animation: pulse 1.5s infinite;
        }
        
        .hold-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: width 0.1s linear;
        }
        
        .hold-button.holding::after {
            width: 100%;
        }
        
        /* Math CAPTCHA styles */
        .math-captcha {
            display: none;
        }
        
        .math-problem {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            color: var(--light);
            user-select: none;
        }
        
        .math-input {
            padding: 0.8rem;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
            font-size: 1rem;
            width: 80px;
            text-align: center;
            margin: 0 0.5rem;
        }
        
        /* Image CAPTCHA styles */
        .image-captcha {
            display: none;
        }
        
        .image-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 1.5rem 0;
        }
        
        .image-option {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            object-fit: cover;
            border: 2px solid transparent;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            user-select: none;
        }
        
        .image-option:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .image-option.selected {
            border: 2px solid var(--success);
            box-shadow: 0 0 15px rgba(76, 201, 240, 0.5);
        }
        
        /* Behavior CAPTCHA styles */
        .behavior-captcha {
            display: none;
        }
        
        .behavior-instructions {
            margin: 1.5rem 0;
            font-size: 1rem;
            color: var(--light);
        }
        
        .behavior-canvas {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin: 1rem auto;
            display: block;
            touch-action: none;
        }
        
        /* AI Detection styles */
        .ai-detection-container {
            display: none;
            padding: 1rem;
            background: rgba(247, 37, 133, 0.2);
            border-radius: 8px;
            margin: 1rem 0;
            border: 1px solid var(--danger);
        }
        
        .ai-detection-title {
            color: var(--danger);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .ai-detection-message {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .ai-detection-reasons {
            text-align: left;
            font-size: 0.8rem;
            margin: 0.5rem 0;
            padding-left: 1rem;
        }
        
        .message {
            margin: 1.5rem 0;
            padding: 0.8rem;
            border-radius: 8px;
            font-weight: 500;
        }
        
        .success {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
            border: 1px solid var(--success);
        }
        
        .error {
            background: rgba(247, 37, 133, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        
        .warning {
            background: rgba(248, 150, 30, 0.2);
            color: var(--warning);
            border: 1px solid var(--warning);
        }
        
        .loading-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin: 1.5rem 0;
        }
        
        .loading-text {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: var(--light);
        }
        
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid var(--success);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        .switch-method {
            margin-top: 1rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .switch-method:hover {
            color: var(--light);
        }
        
        .attempts-warning {
            color: var(--warning);
            font-size: 0.9rem;
            margin-top: 1rem;
            display: none;
        }
        
        .security-footer {
            margin-top: 2rem;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        
        /* Advanced detection indicators */
        .detection-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: var(--light);
        }
        
        /* Animations */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Responsive adjustments */
        @media (max-width: 480px) {
            .verification-container {
                padding: 1.5rem;
                width: 95%;
            }
            
            .image-option {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
            
            .behavior-canvas {
                width: 280px;
                height: 150px;
            }
        }