   @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani:wght@500&display=swap');
    
   body {
      margin: 0;
      height: 100vh;
      background-color: var(--darker-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Rajdhani', sans-serif;
      color: #e0e0e0;
      overflow: hidden;
      position: relative;
    }
    
    /* Quantum background animation */
    #quantumCanvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.7;
    }
    
    .signup-container {
      background: var(--glass-bg);
      border: 1px solid var(--neon-blue);
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 30px rgba(0, 247, 255, 0.3);
      width: 350px;
      backdrop-filter: blur(5px);
      position: relative;
      overflow: hidden;
    }
    
    .signup-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
    }
    
    .signup-container h2 {
      text-align: center;
      margin-bottom: 25px;
      font-family: 'Orbitron', sans-serif;
      color: var(--neon-blue);
      text-shadow: 0 0 5px var(--neon-blue);
      letter-spacing: 2px;
    }
    
    .signup-container input {
      width: 90%;
      padding: 12px 15px;
      margin: 8px 0;
      background: rgba(10, 0, 30, 0.3);
      border: 1px solid var(--neon-blue);
      border-radius: 3px;
      color: var(--neon-blue);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      transition: all 0.3s;
    }
    
    .signup-container input:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
      background: rgba(15, 0, 40, 0.4);
    }
    
    .signup-container input::placeholder {
      color: var(--neon-blue);
      opacity: 0.7;
    }
    
    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
    }
    
    .button-group button, .button-group a {
      padding: 12px;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
      text-decoration: none;
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 1px;
    }
    
    .button-group button {
      background: var(--neon-blue);
      color: #000;
    }
    
    .button-group button:hover {
      background: #00d7df;
      box-shadow: 0 0 15px rgba(0, 247, 255, 0.7);
    }
    
    .button-group a {
      background: rgba(0, 247, 255, 0.2);
      color: var(--neon-blue);
      border: 1px solid var(--neon-blue);
    }
    
    .button-group a:hover {
      background: rgba(0, 247, 255, 0.3);
      box-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
    }
    
    /* Quantum connection status */
    .connection-pulse {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 10px;
      height: 10px;
      background-color: var(--neon-blue);
      border-radius: 50%;
      box-shadow: 0 0 5px var(--neon-blue);
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 0.3; transform: scale(0.8); }
      50% { opacity: 1; transform: scale(1.1); }
      100% { opacity: 0.3; transform: scale(0.8); }
    }
    
    :root {
        --neon-blue: #00f7ff;
        --neon-purple: #a777e3;
        --neon-pink: #ff00ff;
        --dark-bg: #0a0a14;
        --darker-bg: #050510;
        --glass-bg: rgba(15, 15, 35, 0.7);
        --pw-reset-primary: var(--neon-blue);
        --pw-reset-dark: var(--dark-bg);
        --pw-reset-light: #f0f0f0;
        --pw-reset-error: #ff5e62;
    }
    
    .pw-modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        justify-content: center;
        align-items: center;
    }
    
    .pw-modal-container {
        background-color: var(--dark-bg);
        padding: 2rem;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
        border: 1px solid var(--neon-blue);
        position: relative;
    }
    
    .pw-modal-title {
        color: var(--neon-blue);
        margin: 0 0 1.5rem 0;
        text-align: center;
    }
    
    .pw-input-field {
        background-color: rgba(0, 247, 255, 0.05);
        border: 1px solid var(--neon-blue);
        color: #f0f0f0;
        padding: 0.8rem;
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 4px;
    }
    
    .pw-submit-btn {
        background: transparent;
        border: 1px solid var(--neon-blue);
        color: var(--neon-blue);
        padding: 0.8rem;
        width: 100%;
        cursor: pointer;
        transition: all 0.2s ease;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .pw-error-msg {
        color: #ff5e62;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        min-height: 1.5rem;
    }
    
    .pw-success-msg {
        color: var(--neon-blue);
        font-size: 0.9rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .pw-info-note {
        color: #aaaaaa;
        font-size: 0.9rem;
        margin-top: 1rem;
        text-align: center;
        line-height: 1.4;
    }
    
    .pw-close-btn {
        background: none;
        border: none;
        color: #aaaaaa;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .pw-trigger {
        color: var(--neon-blue);
        text-decoration: none;
        cursor: pointer;
    }